<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="@string/question"
        android:textColor="#FFFF"
        android:textSize="30sp" />
        <TextView
        android:id="@+id/answer1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/questionText"
        android:layout_marginTop="30dp"
        android:text="@string/answer1"
        android:textColor="#FFFF"
        android:textSize="30sp" />
   	<TextView
        android:id="@+id/answer2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/answer1Text"
        android:text="@string/answer2"
        android:textColor="#FFFF"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/answer3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/answer2Text"
        android:layout_marginTop="30dp"
        android:text="@string/answer3"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    

</RelativeLayout>
