<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <TextView
        android:id="@+id/pointScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:text=""/>
    <TextView
        android:id="@+id/correctScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointScored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:text=""/>
    <Button
        android:id="@+id/button_crossbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointScored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/cross_button"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="@string/result_info"
        android:textColor="#FFFF"
        android:textSize="20sp" />

</RelativeLayout>
